[gd_scene load_steps=3 format=3 uid="uid://bnq3pv4xvb5d7"]

[ext_resource type="Script" path="res://Interior 2/entrada_casa_rojaSRCIPT.gd" id="1_c5ug5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asr8s"]
size = Vector2(82, 94.25)

[node name="Entrada_casaRoja" type="Area2D"]
script = ExtResource("1_c5ug5")

[node name="Entrada_de_la_casaRoja" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_asr8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
