[gd_scene load_steps=29 format=3 uid="uid://cy8vgt3kt51vm"]

[ext_resource type="Script" path="res://Ecenas/Jugador/protagonis_verdero/jugador_de_verdad.gd" id="1_35710"]
[ext_resource type="Texture2D" uid="uid://dogcmjmy1i1r1" path="res://Ecenas/Jugador/protagonis_verdero/base-m-ash.png" id="1_lxhfw"]

[sub_resource type="Animation" id="Animation_dx2w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_aht36"]
resource_name = "adelante"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(1, 2), Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_5aw3i"]
resource_name = "atras"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_m304q"]
resource_name = "left"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_1cdcm"]
resource_name = "quieto_adelante"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_istta"]
resource_name = "quieto_atras"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hsdad"]
resource_name = "quieto_derecha"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_he1yn"]
resource_name = "quieto_izquierda"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_f03c3"]
resource_name = "right"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kavey"]
_data = {
"RESET": SubResource("Animation_dx2w1"),
"adelante": SubResource("Animation_aht36"),
"atras": SubResource("Animation_5aw3i"),
"left": SubResource("Animation_m304q"),
"quieto_adelante": SubResource("Animation_1cdcm"),
"quieto_atras": SubResource("Animation_istta"),
"quieto_derecha": SubResource("Animation_hsdad"),
"quieto_izquierda": SubResource("Animation_he1yn"),
"right": SubResource("Animation_f03c3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8uke"]
animation = &"quieto_adelante"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8jp7"]
animation = &"quieto_atras"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6undc"]
animation = &"quieto_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hve4"]
animation = &"quieto_izquierda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gbj0p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f8uke")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_l8jp7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6undc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4hve4")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2w0v0"]
animation = &"atras"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5nnj"]
animation = &"adelante"
play_mode = 1
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iaifs"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvwqm"]
animation = &"left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5nayb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2w0v0")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_a5nnj")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_iaifs")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vvwqm")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_36cwa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qmw0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ske2l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o2axl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3iamy"]
states/End/position = Vector2(759, 107)
states/Reposo/node = SubResource("AnimationNodeBlendSpace2D_gbj0p")
states/Reposo/position = Vector2(621, 100)
states/caminar/node = SubResource("AnimationNodeBlendSpace2D_5nayb")
states/caminar/position = Vector2(396, 100)
transitions = ["Start", "caminar", SubResource("AnimationNodeStateMachineTransition_36cwa"), "caminar", "Reposo", SubResource("AnimationNodeStateMachineTransition_0qmw0"), "Reposo", "caminar", SubResource("AnimationNodeStateMachineTransition_ske2l"), "Reposo", "End", SubResource("AnimationNodeStateMachineTransition_o2axl")]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vp0x"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_35710")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(2.18229, 1.99023)
texture = ExtResource("1_lxhfw")
offset = Vector2(0, -15)
hframes = 3
vframes = 4
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_kavey")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_3iamy")
anim_player = NodePath("../AnimationPlayer")
parameters/Reposo/blend_position = Vector2(0.0721476, 0.466667)
parameters/caminar/blend_position = Vector2(-0.00635928, 0.00973463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_0vp0x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(0.635, 0.635)
position_smoothing_enabled = true
