[gd_scene load_steps=29 format=3 uid="uid://ij2roxgdttpi"]

[ext_resource type="Script" path="res://Ecenas/Jugador/protagonista/CharacterBody2D.gd" id="1_xdjm2"]
[ext_resource type="Texture2D" uid="uid://lmw844w4emvq" path="res://Ecenas/Jugador/protagonista/BIRDSPRITESHEET_White.png" id="2_gow3r"]

[sub_resource type="Animation" id="Animation_04oia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ndp1d"]
resource_name = "idle_down"
length = 2.8
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_jp40l"]
resource_name = "idle_left"
length = 2.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}

[sub_resource type="Animation" id="Animation_eefgv"]
resource_name = "idle_right"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.3, 0.7, 1.1, 1.5, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10)]
}

[sub_resource type="Animation" id="Animation_k28s3"]
resource_name = "idle_up"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11), Vector2i(2, 11), Vector2i(3, 11), Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12)]
}

[sub_resource type="Animation" id="Animation_m0mit"]
resource_name = "reposo_adelante"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_y1lty"]
resource_name = "reposo_arriba"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_3v3cp"]
resource_name = "reposo_down"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_o5ivr"]
resource_name = "reposo_left"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_7yuxt"]
resource_name = "reposo_rights"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8nds"]
_data = {
"RESET": SubResource("Animation_04oia"),
"idle_down": SubResource("Animation_ndp1d"),
"idle_left": SubResource("Animation_jp40l"),
"idle_right": SubResource("Animation_eefgv"),
"idle_up": SubResource("Animation_k28s3"),
"reposo_adelante": SubResource("Animation_m0mit"),
"reposo_arriba": SubResource("Animation_y1lty"),
"reposo_down": SubResource("Animation_3v3cp"),
"reposo_left": SubResource("Animation_o5ivr"),
"reposo_rights": SubResource("Animation_7yuxt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1vqdy"]
animation = &"reposo_adelante"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbfcv"]
animation = &"reposo_rights"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07wtx"]
animation = &"reposo_arriba"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dn3i"]
animation = &"reposo_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jy1us"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1vqdy")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xbfcv")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_07wtx")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_5dn3i")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cixve"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vueug"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrnpb"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3amd4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xsmw6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cixve")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_vueug")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xrnpb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3amd4")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.01)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkcnk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vphse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncgxw"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_id6a5"]
states/descansar/node = SubResource("AnimationNodeBlendSpace2D_jy1us")
states/descansar/position = Vector2(537, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_xsmw6")
states/idle/position = Vector2(345, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nkcnk"), "idle", "descansar", SubResource("AnimationNodeStateMachineTransition_vphse"), "descansar", "idle", SubResource("AnimationNodeStateMachineTransition_ncgxw")]
graph_offset = Vector2(-184, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i38rs"]
radius = 11.0
height = 24.0

[node name="jugador" type="CharacterBody2D"]
script = ExtResource("1_xdjm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 101)
scale = Vector2(2.10938, 1.96875)
texture = ExtResource("2_gow3r")
hframes = 4
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_x8nds")
}
speed_scale = 4.0

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_id6a5")
anim_player = NodePath("../AnimationPlayer")
parameters/descansar/blend_position = Vector2(-0.00160003, 0.983598)
parameters/idle/blend_position = Vector2(-0.0976, 0.0247138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(101, 107)
shape = SubResource("CapsuleShape2D_i38rs")
