[gd_scene load_steps=5 format=3 uid="uid://cq1svum2loqsh"]

[ext_resource type="Script" path="res://Ecenas/NPCs/Hada/hada.gd" id="1_kxomh"]
[ext_resource type="Texture2D" uid="uid://bdyk73t17inok" path="res://GUI/Exclamacion.png" id="2_k7fuw"]
[ext_resource type="Texture2D" uid="uid://b1qp8066uuagk" path="res://Carpeta a eliminar/image.png" id="2_paadq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn8ix"]
radius = 87.8635

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kxomh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.074)
texture = ExtResource("2_paadq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pn8ix")

[node name="InteractionIndicator" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.999992, -51)
scale = Vector2(0.973536, 0.929702)
texture = ExtResource("2_k7fuw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
