[gd_scene load_steps=16 format=3 uid="uid://ddvqvm6bk21nr"]

[ext_resource type="Script" path="res://NPC_PRUEBA.gd" id="1_vedeq"]
[ext_resource type="Texture2D" uid="uid://b0mdse5vpy0g" path="res://Ecenas/NPCs/Maripoza/assets/butterfly.png" id="2_us05b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oldin"]
atlas = ExtResource("2_us05b")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywyd"]
atlas = ExtResource("2_us05b")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjibr"]
atlas = ExtResource("2_us05b")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8m0y"]
atlas = ExtResource("2_us05b")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek508"]
atlas = ExtResource("2_us05b")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2v0"]
atlas = ExtResource("2_us05b")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bad1"]
atlas = ExtResource("2_us05b")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrwb"]
atlas = ExtResource("2_us05b")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_catef"]
atlas = ExtResource("2_us05b")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4jx"]
atlas = ExtResource("2_us05b")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2a6w"]
atlas = ExtResource("2_us05b")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_app2g"]
atlas = ExtResource("2_us05b")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqgep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oldin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywyd")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek508")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_catef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrwb")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2a6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_app2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2a6w")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[node name="Mariposa" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_vedeq")
speed = 40.0
points = Array[Vector2]([Vector2(100, 200), Vector2(200, 100), Vector2(100, 100), Vector2(200, 50)])

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 107.0
max_speed = 100000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_sqgep")
animation = &"down"
frame_progress = 0.601799

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
